#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x58c0761c50c0 .scope module, "tb_token_bucket" "tb_token_bucket" 2 2;
 .timescale -9 -12;
P_0x58c0761c05e0 .param/l "BURST_MAX" 1 2 7, +C4<00000000000000000000000000001000>;
P_0x58c0761c0620 .param/l "DEN" 1 2 5, +C4<00000000000000000000000000010000>;
P_0x58c0761c0660 .param/l "RATE_NUM" 1 2 6, +C4<00000000000000000000000000000011>;
P_0x58c0761c06a0 .param/l "TOKEN_COST" 1 2 8, +C4<00000000000000000000000000010000>;
v0x58c0761fdc70_0 .var/i "TOK_MAX", 31 0;
v0x58c0761fdd70_0 .var "clk", 0 0;
v0x58c0761fde60_0 .var/i "error_count", 31 0;
v0x58c0761fdf30_0 .net "grant_o", 0 0, L_0x58c0761c1a70;  1 drivers
v0x58c0761fe000_0 .var/i "grants_dut", 31 0;
v0x58c0761fe0f0_0 .var/i "grants_ref", 31 0;
v0x58c0761fe1d0_0 .net "ready_o", 0 0, L_0x58c07620e600;  1 drivers
v0x58c0761fe270_0 .var "req_i", 0 0;
v0x58c0761fe340_0 .var/i "reqs_total", 31 0;
v0x58c0761fe3e0_0 .var "rst_n", 0 0;
v0x58c0761fe4b0_0 .var/i "tokens_ref", 31 0;
S_0x58c0761dcbb0 .scope task, "do_hold_requests" "do_hold_requests" 2 39, 2 39 0, S_0x58c0761c50c0;
 .timescale -9 -12;
v0x58c0761c1c10_0 .var/i "cycles", 31 0;
v0x58c0761b8020_0 .var/i "k", 31 0;
v0x58c0761b9260_0 .var "on", 0 0;
E_0x58c0761ced80 .event posedge, v0x58c0761fce70_0;
E_0x58c0761d0db0 .event negedge, v0x58c0761fce70_0;
TD_tb_token_bucket.do_hold_requests ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x58c0761b8020_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x58c0761b8020_0;
    %load/vec4 v0x58c0761c1c10_0;
    %cmp/s;
    %jmp/0xz T_0.1, 5;
    %wait E_0x58c0761d0db0;
    %load/vec4 v0x58c0761b9260_0;
    %store/vec4 v0x58c0761fe270_0, 0, 1;
    %wait E_0x58c0761ced80;
    %delay 1000, 0;
    %fork TD_tb_token_bucket.step_ref_and_check, S_0x58c0761fd990;
    %join;
    %load/vec4 v0x58c0761b8020_0;
    %addi 1, 0, 32;
    %store/vec4 v0x58c0761b8020_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
S_0x58c0761fc0f0 .scope module, "dut" "token_bucket" 2 16, 3 2 0, S_0x58c0761c50c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "req_i";
    .port_info 3 /OUTPUT 1 "grant_o";
    .port_info 4 /OUTPUT 1 "ready_o";
P_0x58c0761fc2f0 .param/l "BURST_MAX" 0 3 5, +C4<00000000000000000000000000001000>;
P_0x58c0761fc330 .param/l "DEN" 0 3 3, +C4<00000000000000000000000000010000>;
P_0x58c0761fc370 .param/l "MAX_TOKENS" 1 3 15, C4<00000000000000000000000010000000>;
P_0x58c0761fc3b0 .param/l "RATE_NUM" 0 3 4, +C4<00000000000000000000000000000011>;
P_0x58c0761fc3f0 .param/l "TOKEN_COST" 0 3 6, +C4<00000000000000000000000000010000>;
L_0x58c0761c1a70 .functor BUFZ 1, v0x58c0761fcff0_0, C4<0>, C4<0>, C4<0>;
L_0x7f3ce3bc20a8 .functor BUFT 1, C4<00000000000000000000000010000000>, C4<0>, C4<0>, C4<0>;
v0x58c0761c0090_0 .net/2u *"_ivl_10", 31 0, L_0x7f3ce3bc20a8;  1 drivers
v0x58c0761fc730_0 .net *"_ivl_12", 0 0, L_0x58c07620e8b0;  1 drivers
L_0x7f3ce3bc20f0 .functor BUFT 1, C4<00000000000000000000000010000000>, C4<0>, C4<0>, C4<0>;
v0x58c0761fc7f0_0 .net/2u *"_ivl_14", 31 0, L_0x7f3ce3bc20f0;  1 drivers
L_0x7f3ce3bc2138 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x58c0761fc8e0_0 .net/2u *"_ivl_16", 31 0, L_0x7f3ce3bc2138;  1 drivers
v0x58c0761fc9c0_0 .net *"_ivl_18", 31 0, L_0x58c07620ea70;  1 drivers
L_0x7f3ce3bc2018 .functor BUFT 1, C4<00000000000000000000000000010000>, C4<0>, C4<0>, C4<0>;
v0x58c0761fcaf0_0 .net/2u *"_ivl_2", 31 0, L_0x7f3ce3bc2018;  1 drivers
L_0x7f3ce3bc2060 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x58c0761fcbd0_0 .net/2u *"_ivl_6", 31 0, L_0x7f3ce3bc2060;  1 drivers
v0x58c0761fccb0_0 .net *"_ivl_8", 31 0, L_0x58c07620e740;  1 drivers
v0x58c0761fcd90_0 .net "added_tokens", 31 0, L_0x58c07620eb90;  1 drivers
v0x58c0761fce70_0 .net "clk", 0 0, v0x58c0761fdd70_0;  1 drivers
v0x58c0761fcf30_0 .net "grant_o", 0 0, L_0x58c0761c1a70;  alias, 1 drivers
v0x58c0761fcff0_0 .var "grant_o_reg", 0 0;
v0x58c0761fd0b0_0 .net "ready_o", 0 0, L_0x58c07620e600;  alias, 1 drivers
v0x58c0761fd170_0 .net "req_i", 0 0, v0x58c0761fe270_0;  1 drivers
v0x58c0761fd230_0 .net "rst_n", 0 0, v0x58c0761fe3e0_0;  1 drivers
v0x58c0761fd2f0_0 .var "tokens", 31 0;
L_0x58c07620e600 .cmp/ge 32, v0x58c0761fd2f0_0, L_0x7f3ce3bc2018;
L_0x58c07620e740 .arith/sum 32, v0x58c0761fd2f0_0, L_0x7f3ce3bc2060;
L_0x58c07620e8b0 .cmp/gt 32, L_0x58c07620e740, L_0x7f3ce3bc20a8;
L_0x58c07620ea70 .arith/sum 32, v0x58c0761fd2f0_0, L_0x7f3ce3bc2138;
L_0x58c07620eb90 .functor MUXZ 32, L_0x58c07620ea70, L_0x7f3ce3bc20f0, L_0x58c07620e8b0, C4<>;
S_0x58c0761fd470 .scope task, "random_requests" "random_requests" 2 54, 2 54 0, S_0x58c0761c50c0;
 .timescale -9 -12;
v0x58c0761fd600_0 .var/i "cycles", 31 0;
v0x58c0761fd6e0_0 .var/i "k", 31 0;
v0x58c0761fd7c0_0 .var/i "prob_perc", 31 0;
v0x58c0761fd8b0_0 .var/i "r", 31 0;
TD_tb_token_bucket.random_requests ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x58c0761fd6e0_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x58c0761fd6e0_0;
    %load/vec4 v0x58c0761fd600_0;
    %cmp/s;
    %jmp/0xz T_1.3, 5;
    %wait E_0x58c0761d0db0;
    %vpi_func 2 61 "$random" 32 {0 0 0};
    %store/vec4 v0x58c0761fd8b0_0, 0, 32;
    %load/vec4 v0x58c0761fd8b0_0;
    %cmpi/s 0, 0, 32;
    %jmp/0xz  T_1.4, 5;
    %load/vec4 v0x58c0761fd8b0_0;
    %inv;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x58c0761fd8b0_0, 0, 32;
T_1.4 ;
    %load/vec4 v0x58c0761fd8b0_0;
    %pushi/vec4 100, 0, 32;
    %mod/s;
    %store/vec4 v0x58c0761fd8b0_0, 0, 32;
    %load/vec4 v0x58c0761fd8b0_0;
    %load/vec4 v0x58c0761fd7c0_0;
    %cmp/s;
    %flag_get/vec4 5;
    %store/vec4 v0x58c0761fe270_0, 0, 1;
    %wait E_0x58c0761ced80;
    %delay 1000, 0;
    %fork TD_tb_token_bucket.step_ref_and_check, S_0x58c0761fd990;
    %join;
    %load/vec4 v0x58c0761fd6e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x58c0761fd6e0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %end;
S_0x58c0761fd990 .scope task, "step_ref_and_check" "step_ref_and_check" 2 71, 2 71 0, S_0x58c0761c50c0;
 .timescale -9 -12;
v0x58c0761fdb70_0 .var/i "exp_grant", 31 0;
TD_tb_token_bucket.step_ref_and_check ;
    %load/vec4 v0x58c0761fe270_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %load/vec4 v0x58c0761fe340_0;
    %addi 1, 0, 32;
    %store/vec4 v0x58c0761fe340_0, 0, 32;
T_2.6 ;
    %load/vec4 v0x58c0761fe4b0_0;
    %addi 3, 0, 32;
    %store/vec4 v0x58c0761fe4b0_0, 0, 32;
    %load/vec4 v0x58c0761fdc70_0;
    %load/vec4 v0x58c0761fe4b0_0;
    %cmp/s;
    %jmp/0xz  T_2.8, 5;
    %load/vec4 v0x58c0761fdc70_0;
    %store/vec4 v0x58c0761fe4b0_0, 0, 32;
T_2.8 ;
    %load/vec4 v0x58c0761fe270_0;
    %pushi/vec4 16, 0, 32;
    %load/vec4 v0x58c0761fe4b0_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_2.10, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_2.11, 8;
T_2.10 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_2.11, 8;
 ; End of false expr.
    %blend;
T_2.11;
    %store/vec4 v0x58c0761fdb70_0, 0, 32;
    %load/vec4 v0x58c0761fdb70_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_2.12, 4;
    %load/vec4 v0x58c0761fe4b0_0;
    %subi 16, 0, 32;
    %store/vec4 v0x58c0761fe4b0_0, 0, 32;
    %load/vec4 v0x58c0761fe0f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x58c0761fe0f0_0, 0, 32;
T_2.12 ;
    %load/vec4 v0x58c0761fdf30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.14, 8;
    %load/vec4 v0x58c0761fe000_0;
    %addi 1, 0, 32;
    %store/vec4 v0x58c0761fe000_0, 0, 32;
T_2.14 ;
    %load/vec4 v0x58c0761fdf30_0;
    %load/vec4 v0x58c0761fe270_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.16, 8;
    %vpi_call 2 93 "$display", "ERROR @%0t: grant without request", $time {0 0 0};
    %load/vec4 v0x58c0761fde60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x58c0761fde60_0, 0, 32;
T_2.16 ;
    %load/vec4 v0x58c0761fdf30_0;
    %pad/u 32;
    %load/vec4 v0x58c0761fdb70_0;
    %cmp/ne;
    %jmp/0xz  T_2.18, 6;
    %vpi_call 2 97 "$display", "MISMATCH @%0t: exp_grant=%0d, dut_grant=%0d, tokens_ref=%0d", $time, v0x58c0761fdb70_0, v0x58c0761fdf30_0, v0x58c0761fe4b0_0 {0 0 0};
    %load/vec4 v0x58c0761fde60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x58c0761fde60_0, 0, 32;
T_2.18 ;
    %end;
    .scope S_0x58c0761fc0f0;
T_3 ;
    %wait E_0x58c0761ced80;
    %load/vec4 v0x58c0761fd230_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 128, 0, 32;
    %assign/vec4 v0x58c0761fd2f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58c0761fcff0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58c0761fcff0_0, 0;
    %load/vec4 v0x58c0761fd170_0;
    %pushi/vec4 16, 0, 32;
    %load/vec4 v0x58c0761fcd90_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x58c0761fcff0_0, 0;
    %load/vec4 v0x58c0761fcd90_0;
    %subi 16, 0, 32;
    %assign/vec4 v0x58c0761fd2f0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x58c0761fcd90_0;
    %assign/vec4 v0x58c0761fd2f0_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x58c0761c50c0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58c0761fdd70_0, 0, 1;
T_4.0 ;
    %delay 5000, 0;
    %load/vec4 v0x58c0761fdd70_0;
    %inv;
    %store/vec4 v0x58c0761fdd70_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0x58c0761c50c0;
T_5 ;
    %vpi_call 2 28 "$dumpfile", "token_bucket.vcd" {0 0 0};
    %vpi_call 2 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x58c0761c50c0 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x58c0761c50c0;
T_6 ;
    %pushi/vec4 128, 0, 32;
    %store/vec4 v0x58c0761fdc70_0, 0, 32;
    %load/vec4 v0x58c0761fdc70_0;
    %store/vec4 v0x58c0761fe4b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x58c0761fe0f0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x58c0761fe000_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x58c0761fe340_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x58c0761fde60_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58c0761fe3e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58c0761fe270_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_6.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.1, 5;
    %jmp/1 T_6.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x58c0761ced80;
    %jmp T_6.0;
T_6.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58c0761fe3e0_0, 0, 1;
    %pushi/vec4 40, 0, 32;
    %store/vec4 v0x58c0761c1c10_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58c0761b9260_0, 0, 1;
    %fork TD_tb_token_bucket.do_hold_requests, S_0x58c0761dcbb0;
    %join;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0x58c0761c1c10_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58c0761b9260_0, 0, 1;
    %fork TD_tb_token_bucket.do_hold_requests, S_0x58c0761dcbb0;
    %join;
    %pushi/vec4 300, 0, 32;
    %store/vec4 v0x58c0761fd600_0, 0, 32;
    %pushi/vec4 30, 0, 32;
    %store/vec4 v0x58c0761fd7c0_0, 0, 32;
    %fork TD_tb_token_bucket.random_requests, S_0x58c0761fd470;
    %join;
    %pushi/vec4 50, 0, 32;
    %store/vec4 v0x58c0761c1c10_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58c0761b9260_0, 0, 1;
    %fork TD_tb_token_bucket.do_hold_requests, S_0x58c0761dcbb0;
    %join;
    %pushi/vec4 50, 0, 32;
    %store/vec4 v0x58c0761c1c10_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58c0761b9260_0, 0, 1;
    %fork TD_tb_token_bucket.do_hold_requests, S_0x58c0761dcbb0;
    %join;
    %pushi/vec4 50, 0, 32;
    %store/vec4 v0x58c0761c1c10_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58c0761b9260_0, 0, 1;
    %fork TD_tb_token_bucket.do_hold_requests, S_0x58c0761dcbb0;
    %join;
    %pushi/vec4 200, 0, 32;
    %store/vec4 v0x58c0761c1c10_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58c0761b9260_0, 0, 1;
    %fork TD_tb_token_bucket.do_hold_requests, S_0x58c0761dcbb0;
    %join;
    %vpi_call 2 136 "$display", "====================================================" {0 0 0};
    %vpi_call 2 137 "$display", "Requests total : %0d", v0x58c0761fe340_0 {0 0 0};
    %vpi_call 2 138 "$display", "Grants (ref)   : %0d", v0x58c0761fe0f0_0 {0 0 0};
    %vpi_call 2 139 "$display", "Grants (DUT)   : %0d", v0x58c0761fe000_0 {0 0 0};
    %vpi_call 2 140 "$display", "Errors         : %0d", v0x58c0761fde60_0 {0 0 0};
    %load/vec4 v0x58c0761fde60_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x58c0761fe0f0_0;
    %load/vec4 v0x58c0761fe000_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %vpi_call 2 142 "$display", "RESULT: PASS (DUT == reference, shaped correctly)" {0 0 0};
    %jmp T_6.3;
T_6.2 ;
    %vpi_call 2 144 "$display", "RESULT: FAIL" {0 0 0};
T_6.3 ;
    %pushi/real 1610612736, 4063; load=0.187500
    %vpi_call 2 145 "$display", "Avg rate target ~ %0d/%0d = %f req/cycle", P_0x58c0761c0660, P_0x58c0761c0620, W<0,r> {0 1 0};
    %vpi_call 2 147 "$display", "VCD written to token_bucket.vcd" {0 0 0};
    %vpi_call 2 148 "$display", "====================================================" {0 0 0};
    %vpi_call 2 150 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tokenbucket_tb.v";
    "token_bucket.v";
